DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = postgres
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
SECRET_KEY = 4f0b04f61d772f9400810476490d44bef63128c25951c929d59f18be9c3313e6
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1440